{
  "extends": "@shelf/config/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "incremental": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
